.stats-formula-toolbar {
    flex-direction: row;
    flex-wrap: wrap;
    flex-shrink: 0;
    align-items: stretch;
    padding: 4px 6px;
    background-color: rgb(43, 43, 43);
}
.toolbar-section {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    margin: 2px 4px 2px 0;
    padding: 5px 7px;
    border-radius: 7px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-color: rgba(255, 255, 255, 0.10);
    background-color: rgba(255, 255, 255, 0.045);
}
#ToolbarSectionLabel {
    -unity-font-style: bold;
    color: rgb(180, 190, 205);
    margin-right: 6px;
}
.formula-health-badge {
    padding: 2px 7px;
    margin: 0 4px;
    border-radius: 9px;
    -unity-font-style: bold;
}
.health-valid { color: rgb(165, 235, 175); background-color: rgba(40, 120, 60, 0.35); }
.health-warning { color: rgb(255, 214, 130); background-color: rgba(150, 100, 20, 0.35); }
.health-error { color: rgb(255, 150, 145); background-color: rgba(150, 35, 30, 0.35); }
.health-disabled { color: rgb(185, 185, 185); background-color: rgba(90, 90, 90, 0.35); }
.stats-formula-content { flex-direction: row; flex-grow: 1; min-height: 0; }
.stats-formula-graph-column { flex-direction: column; flex-grow: 1; min-width: 0; }
.diagnostics-panel {
    padding: 4px 6px;
    background-color: rgba(20, 20, 20, 0.35);
}
.diagnostics-header { -unity-font-style: bold; margin-bottom: 3px; }
.diagnostic-valid { color: rgb(165, 235, 175); }
.diagnostic-item {
    margin: 2px 0;
    padding: 5px 7px;
    border-radius: 6px;
    white-space: normal;
    -unity-text-align: upper-left;
}
.diagnostic-error { border-left-width: 3px; border-left-color: rgb(255, 70, 60); }
.diagnostic-warning { border-left-width: 3px; border-left-color: rgb(255, 175, 45); }
.diagnostic-info { border-left-width: 3px; border-left-color: rgb(75, 145, 255); }
.preview-card {
    width: 245px;
    flex-shrink: 0;
    margin: 8px;
    padding: 10px;
    border-radius: 10px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.14);
    background-color: rgba(33, 38, 48, 0.96);
}
#PreviewCardTitle { -unity-font-style: bold; font-size: 14px; margin-bottom: 8px; }
.preview-row { flex-direction: row; margin-bottom: 4px; }
#PreviewRowName { width: 68px; color: rgb(170, 180, 195); }
.preview-row-value { flex-grow: 1; white-space: normal; -unity-font-style: bold; }
.formula-node {
    border-radius: 9px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.18);
}
.formula-node-header { border-radius: 8px 8px 0 0; padding: 3px; }
.formula-node-input .formula-node-header,
.formula-node-builtinvalue .formula-node-header,
.formula-node-formulareference .formula-node-header,
.formula-node-formulafunction .formula-node-header { background-color: rgb(38, 70, 120); }
.formula-node-constant .formula-node-header,
.formula-node-percentconstant .formula-node-header { background-color: rgb(42, 105, 60); }
.formula-node-operator .formula-node-header { background-color: rgb(125, 80, 32); }
.formula-node-result .formula-node-header { background-color: rgb(125, 45, 50); }
.node-badge {
    margin-left: 7px;
    padding: 1px 6px;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.18);
    -unity-font-style: bold;
}
.value-badge { color: rgb(210, 255, 215); }
.target-badge, .function-badge { color: rgb(200, 225, 255); }
.comment-note-card {
    background-color: rgb(255, 242, 165);
    border-color: rgba(120, 95, 25, 0.45);
    border-width: 1px;
}
.comment-note-card .formula-node-header { background-color: rgba(255, 224, 95, 0.75); color: rgb(55, 45, 20); }
.comment-note-text { font-size: 13px; color: rgb(45, 38, 20); white-space: normal; }
.comment-resize-handle {
    width: 16px;
    height: 16px;
    align-self: flex-end;
    background-color: rgba(120, 95, 25, 0.28);
    border-radius: 3px;
}
.formula-port { border-radius: 8px; }
.port-value { background-color: rgb(190, 190, 190); }
.port-percent { background-color: rgb(150, 95, 220); }
.port-true { background-color: rgb(70, 190, 95); }
.port-false { background-color: rgb(215, 70, 70); }
.port-min { background-color: rgb(75, 140, 235); }
.port-max { background-color: rgb(235, 145, 50); }
.formula-edge { border-width: 2px; }
.edge-formula-reference { border-style: dashed; }
.edge-built-in-value { border-width: 3px; border-color: rgb(125, 205, 255); }
.formula-group {
    border-radius: 10px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.16);
}
.group-subtitle { color: rgb(190, 198, 210); margin-left: 8px; }
.group-color-field { width: 125px; margin-left: 8px; }
.group-collapse-button { margin-left: 6px; }
